{
    "cSpell.words": [
        "Carlie",
        "Codepens",
        "developedbyed",
        "Harshit",
        "Itachi",
        "LOFI",
        "MIXTAPE",
        "Nani",
        "Orignal",
        "Twarog",
        "Uchiha",
        "Valorant",
        "Vashisth"
    ]
}